# This format is suitable for the following services
#   - clean_error
#   - clean_warn
#   - clean_conf
#   - save_conf
#   - reload_dynamics
#   - set_counter_reset
#   - set_counter_increase
#   - clean_gripper_error
#   - clean_bio_gripper_error
#   - start_record_trajectory
#   - stop_record_trajectory
#   - set_ft_sensor_zero        # The old name is ft_sensor_set_zero, please use the new one
#   - set_linear_motor_stop     # The old name is set_linear_track_stop, please use the new one
#   - clean_linear_motor_error  # The old name is clean_linear_track_error, please use the new one
#   - open_lite6_gripper
#   - close_lite6_gripper
#   - stop_lite6_gripper

---

int32 ret
string message
