# This format is suitable for the following services
#   - get_state
#   - get_cmdnum
#   - get_vacuum_gripper
#   - get_gripper_err_code
#   - get_bio_gripper_status
#   - get_bio_gripper_error
#   - get_reduced_mode
#   - get_report_tau_or_i
#   - get_ft_sensor_mode            # The old name is ft_sensor_app_get, please use the new one
#   - get_ft_sensor_error
#   - get_trajectory_rw_status
#   - get_linear_motor_pos          # The old name is get_linear_track_pos, please use the new one
#   - get_linear_motor_status       # The old name is get_linear_track_status, please use the new one
#   - get_linear_motor_error        # The old name is get_linear_track_error, please use the new one
#   - get_linear_motor_is_enabled   # The old name is get_linear_track_is_enabled, please use the new one
#   - get_linear_motor_on_zero      # The old name is get_linear_track_on_zero, please use the new one
#   - get_linear_motor_sci          # The old name is get_linear_track_sci, please use the new one

---

int16 ret
string message

int16 data
