# This format is suitable for the following services
#   - iden_tcp_load
#   - iden_ft_sensor_load_offset   # The old name is ft_sensor_iden_load, please use the new one

# estimated mass(kg), only required for Lite6 models via the `iden_tcp_load` service
float32 estimated_mass 0.0

---

int16 ret
string message

# the result of identification
#   iden_tcp_load: [mass(kg)，x_centroid(mm)，y_centroid(mm)，z_centroid(mm)]
#   iden_ft_sensor_load_offset: [mass(kg)，x_centroid(mm)，y_centroid(mm)，z_centroid(mm)，Fx_offset，Fy_offset，Fz_offset，Tx_offset，Ty_offset，Tz_ffset]
float32[] datas